class Solution {
public:
    int maxSubArray(vector<int>& nums) {
    //     int n = nums.size();
    //     int maxSum = nums[0];
    //     for (int i = 0; i < n; i++) {
    //         int sum = 0;
    //         for (int j = i; j < n; j++) {
    //             sum += nums[j];
    //             maxSum = max(maxSum, sum);
    //         }
    //     }
    //     return maxSum;
    // }
     int maxSum = nums[0];
        int currentSum = nums[0];
        
        for (int i = 1; i < nums.size(); i++) {
            currentSum = max(nums[i], currentSum + nums[i]);
            maxSum = max(maxSum, currentSum);
        }
        
        return maxSum;
    }
};
